# Miksi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/dabotz/miksi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dabotz/miksi/: ActivityBuilder.kt  ApplicationComponent.kt  ApplicationModule.kt  GithubRestAdapter.kt  MainActivity.kt  MainActivityModule.kt  MiksiApplication.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/dabotz/miksi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
