// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.0'
        support_version = '26.1.0'
        dagger_version = '2.11'
        retrofit_version = '2.3.0'

        kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
        appcompat_v7 = "com.android.support:appcompat-v7:$support_version"
        constraint_layout = 'com.android.support.constraint:constraint-layout:1.0.2'
        dagger = "com.google.dagger:dagger:$dagger_version"
        dagger_android = "com.google.dagger:dagger-android-support:$dagger_version"
        dagger_compiler = "com.google.dagger:dagger-compiler:$dagger_version"
        dagger_android_compiler = "com.google.dagger:dagger-android-processor:$dagger_version"
        retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
        retrofit_gson = "com.squareup.retrofit2:converter-gson:$retrofit_version"

        appDependencies = [
                kotlin_stdlib,
                appcompat_v7,
                constraint_layout,
                dagger,
                dagger_android,
                retrofit,
                retrofit_gson,
        ]

        appCompiler = [
                dagger_compiler,
                dagger_android_compiler
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

